#!/bin/bash

#################################################################
#								#
# Fichier de configuration utilisateur pour le script de 	#
# maintenance							#
#								#
# Renseigner les différentes variable suivant votre 		#
# configuration.						#
#								#
#################################################################

#Ne pas modifier les noms ci-dessous
RAPPORTS="rapports"
TMP="tmp"
LOG="log"
SCRIPTS="scripts"

#Repertoire d'installation de votre script
#Ne pas mettre le dernier / à la fin
#L'installation automatique renseigne la partie ci-dessous.
#Avec une install manuelle le standard est le suivant:
#BASEPATH="/opt/boxCleaner"
#PATHHTML="/var/www/rutorrent/logserver"
