#!/bin/bash

#################################################################
#								#
# Fichier de configuration utilisateur pour le script de 	#
# maintenance							#
#								#
# Renseigner les différentes variable suivant votre 		#
# configuration.						#
#								#
#################################################################


#Repertoire d'installation de votre script
#Ne pas mettre le dernier / à la fin

BASEPATH="/opt/boxCleaner"
PATHHTML="/var/www/rutorrent/logserver"

#Ne pas modifier les noms ci-dessous
RAPPORTS="rapports"
TMP="tmp"
LOG="log"
SCRIPTS="scripts"
