#!/bin/bash

#################################################################
#								#
# Fichier de configuration utilisateur pour le script de 	#
# maintenance							#
#								#
# Renseigner les différentes variable suivant votre 		#
# configuration.						#
#								#
#################################################################

#Ne pas modifier les noms ci-dessous
RAPPORTS="rapports"
TMP="tmp"
LOG="log"
SCRIPTS="scripts"

# variables de couleurs
CSI="\033["
CEND="${CSI}0m"
CRED="${CSI}1;31m"
CGREEN="${CSI}1;32m"
CYELLOW="${CSI}1;33m"
CBLUE="${CSI}1;34m"

#Repertoire d'installation de votre script
#Ne pas mettre le dernier / à la fin
#L'installation automatique renseigne la partie ci-dessous
#avec les informations spécifiques de l'utilisateur.
#Avec une install manuelle le standard est le suivant:
BASEPATH="/opt/boxCleaner"
PATHHTML="/var/www/rutorrent/logserver"
