Debut du rapport : lundi 7 décembre 2015, 14:23:32 (UTC+0100)
 
CONTENU DU REPERTOIRE /home/rodolphe/torrents/ :
________________________________________________

Le contenu type doit être composé de 3 dossiers uniquement : movie, tv et other

/home/rodolphe/torrents/GOT S03 02
/home/rodolphe/torrents/GOT S03 03
/home/rodolphe/torrents/GOT S03 04
/home/rodolphe/torrents/GOT S03 05
/home/rodolphe/torrents/movie
/home/rodolphe/torrents/other
/home/rodolphe/torrents/tv

LISTE DES ECARTS ENTRE RUTORRENT ET /home/rodolphe/torrents/ :
______________________________________________________________

Liste des torrents dans rutorrent sans fichiers attachés dans /home/rodolphe/torrents/


Liste des fichiers dans /home/rodolphe/torrents/ sans torrents attachés dans rutorrent

188K	.
188K	total

Fin du rapport : lundi 7 décembre 2015, 14:23:32 (UTC+0100)
