Debut du rapport : lundi 7 décembre 2015, 14:23:33 (UTC+0100)
 
CONTENU DU REPERTOIRE /home/sebastien/torrents/ :
________________________________________________

Le contenu type doit être composé de 3 dossiers uniquement : movie, tv et other

/home/sebastien/torrents/movie
/home/sebastien/torrents/other
/home/sebastien/torrents/tv

LISTE DES ECARTS ENTRE RUTORRENT ET /home/sebastien/torrents/ :
______________________________________________________________

Liste des torrents dans rutorrent sans fichiers attachés dans /home/sebastien/torrents/


Liste des fichiers dans /home/sebastien/torrents/ sans torrents attachés dans rutorrent

188K	.
188K	total

Fin du rapport : lundi 7 décembre 2015, 14:23:33 (UTC+0100)
