Debut du rapport : lundi 7 décembre 2015, 14:23:30 (UTC+0100)
 
CONTENU DU REPERTOIRE /home/xavier/torrents/ :
________________________________________________

Le contenu type doit être composé de 3 dossiers uniquement : movie, tv et other

/home/xavier/torrents/movie
/home/xavier/torrents/other
/home/xavier/torrents/tv

LISTE DES ECARTS ENTRE RUTORRENT ET /home/xavier/torrents/ :
______________________________________________________________

Liste des torrents dans rutorrent sans fichiers attachés dans /home/xavier/torrents/


Liste des fichiers dans /home/xavier/torrents/ sans torrents attachés dans rutorrent

3,3M	/home/xavier/torrents/movie/Southpaw 2015 Multi BluRay 1080p DTS-HD MA 5.1 x264-HD Workshop
9,3G	/home/xavier/torrents/tv/Marco.Polo.2014.S01.FRENCH.720p.WEBRip.x264-AUTHORiTY
8,9M	/home/xavier/torrents/tv/Vikings.S03E01.TRUEFRENCH.720p.HDTV.x264-LiBERTY
9,3G	total

Fin du rapport : lundi 7 décembre 2015, 14:23:30 (UTC+0100)
