Debut du rapport : lundi 7 décembre 2015, 14:23:31 (UTC+0100)
 
CONTENU DU REPERTOIRE /home/fred/torrents/ :
________________________________________________

Le contenu type doit être composé de 3 dossiers uniquement : movie, tv et other

/home/fred/torrents/movie
/home/fred/torrents/other
/home/fred/torrents/tv

LISTE DES ECARTS ENTRE RUTORRENT ET /home/fred/torrents/ :
______________________________________________________________

Liste des torrents dans rutorrent sans fichiers attachés dans /home/fred/torrents/


Liste des fichiers dans /home/fred/torrents/ sans torrents attachés dans rutorrent

2,2G	/home/fred/torrents/movie/The.Boxtrolls.2014.TRUEFRENCH.720p.BluRay.x264-LOST
2,8G	/home/fred/torrents/movie/The Expendables 2010 1080P TrueFrench H264 HDLight.mp4
1,3G	/home/fred/torrents/movie/The Expendables 2 TRUEFRENCH HD 720p x264 [ZKL 2012].mp4
165M	/home/fred/torrents/other/Art & Décoration N 506 - Juillet 2015.pdf
104M	/home/fred/torrents/other/Capital N 286 - Juillet 2015.pdf
79M	/home/fred/torrents/other/Comment ça Marche  N 61 - Juillet 2015.pdf
192M	/home/fred/torrents/other/Déco Magazine N 61 - Juillet-Octobre 2015.pdf
107M	/home/fred/torrents/other/décormag - Juillet-Aout 2015.pdf
33M	/home/fred/torrents/other/Gnomes de Troy - T03 - CBR.cbr
37M	/home/fred/torrents/other/Le magicien d'Oz - T1 à 3
209M	/home/fred/torrents/other/Les enfants d'ailleurs Tomes 1-5
59M	/home/fred/torrents/other/Pêche en Mer Hors-Série No.25 - Mars 2015.pdf
103M	/home/fred/torrents/other/Pêche en Mer No.357 - Avril 2015.pdf
7,3G	total

Fin du rapport : lundi 7 décembre 2015, 14:23:31 (UTC+0100)
