Debut du rapport : lundi 7 décembre 2015, 14:23:34 (UTC+0100)
 
CONTENU DU REPERTOIRE /home/laurent/torrents/ :
________________________________________________

Le contenu type doit être composé de 3 dossiers uniquement : movie, tv et other

/home/laurent/torrents/movie
/home/laurent/torrents/other
/home/laurent/torrents/tv

LISTE DES ECARTS ENTRE RUTORRENT ET /home/laurent/torrents/ :
______________________________________________________________

Liste des torrents dans rutorrent sans fichiers attachés dans /home/laurent/torrents/


Liste des fichiers dans /home/laurent/torrents/ sans torrents attachés dans rutorrent

4,0K	/home/laurent/torrents/movie/Lucy.2014.TrueFrench.BDrip.x264.AWte@m
1,1G	/home/laurent/torrents/movie/OdB_La femme pourquoi faire.avi
702M	/home/laurent/torrents/movie/On.a Failli.Etre.Amies.2014.FRENCH.BRRIP.XviD-oo0oo
1,8G	total

Fin du rapport : lundi 7 décembre 2015, 14:23:34 (UTC+0100)
